{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Url": "https://send.api.mailtrap.io/api/send",
    "Token": "51a84cc688c9ee804217a8b29df7596c",
    "From": "hello@teguia.me",
    "RegisterUuid": "EmailSettings_RegisterUuid",
    "ResetPasswordUuid": "EmailSettings_ResetPasswordUuid",
    "NewGiftUuid": "42fc5c59-72a4-48a2-a3bc-b613f3ede778"
  }
}
